diff --git a/src/pages/Planning.tsx b/src/pages/Planning.tsx
index 385bb68..bf852b3 100644
--- a/src/pages/Planning.tsx
+++ b/src/pages/Planning.tsx
@@ -1,5 +1,6 @@
 import { useState, useEffect, useRef, useCallback, useMemo } from 'react'
 import { supabase } from '@/lib/supabase'
+import { ST_TERMINE } from '@/lib/transportCourses'
 import { looseSupabase } from '@/lib/supabaseLoose'
 import { STATUT_OPS, StatutOpsDot, type StatutOps } from '@/lib/statut-ops'
 import SiteMapPicker from '@/components/transports/SiteMapPicker'
@@ -688,6 +689,9 @@ export default function Planning() {
   const [retourChargeLoading, setRetourChargeLoading] = useState(false)
   const [retourChargeError, setRetourChargeError] = useState<string | null>(null)
 
+  // ΓöÇΓöÇ Radar km ├á vide ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+  const [kmVideSynthese, setKmVideSynthese] = useState<Map<string, { taux_charge_pct: number | null; total_km_vide_estime: number | null }>>(new Map())
+
   // ΓöÇΓöÇ Relais ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
   const [relaisList, setRelaisList] = useState<TransportRelaisRecord[]>([])
   const [relaisLoading, setRelaisLoading] = useState(false)
@@ -1145,6 +1149,22 @@ export default function Planning() {
 
   useEffect(() => { void loadAll() }, [loadAll])
 
+  // Chargement radar km ├á vide (synth├¿se par v├⌐hicule, 30 jours)
+  useEffect(() => {
+    async function fetchKmVide() {
+      const { data } = await looseSupabase
+        .from('v_radar_km_vide_synthese')
+        .select('vehicule_id, taux_charge_pct, total_km_vide_estime')
+      if (!data) return
+      const map = new Map<string, { taux_charge_pct: number | null; total_km_vide_estime: number | null }>()
+      for (const row of (data as { vehicule_id: string; taux_charge_pct: number | null; total_km_vide_estime: number | null }[])) {
+        map.set(row.vehicule_id, { taux_charge_pct: row.taux_charge_pct, total_km_vide_estime: row.total_km_vide_estime })
+      }
+      setKmVideSynthese(map)
+    }
+    void fetchKmVide()
+  }, [ganttOTs]) // rafra├«chit quand les OT changent
+
   const realtimeReloadTimer = useRef<ReturnType<typeof setTimeout> | null>(null)
 
   useEffect(() => {
@@ -3241,6 +3261,14 @@ export default function Planning() {
           )}
           {row.isCustom && <span className="text-[9px] bg-amber-500/20 text-amber-400 rounded px-1 py-0.5 font-semibold flex-shrink-0">Libre</span>}
 
+          {/* Badge statut maintenance v├⌐hicule */}
+          {tab === 'camions' && !row.isCustom && !row.isAffretementAsset && (() => {
+            const vStatut = vehiculeById.get(row.id)?.statut
+            if (vStatut === 'maintenance') return <span className="text-[9px] bg-orange-600/30 text-orange-300 rounded px-1 py-0.5 font-bold flex-shrink-0" title="V├⌐hicule en maintenance">MAINT</span>
+            if (vStatut === 'hs') return <span className="text-[9px] bg-red-600/30 text-red-300 rounded px-1 py-0.5 font-bold flex-shrink-0" title="Hors service">HS</span>
+            return null
+          })()}
+
           {/* Alerte retard */}
           {hasLateOT && !row.isCustom && (
             <span className="text-[9px] text-red-400 flex-shrink-0" title="OT en retard">ΓÜá</span>
@@ -3282,6 +3310,21 @@ export default function Planning() {
 
         {row.secondary && <p className="text-[10px] text-slate-600 truncate mt-0.5 pl-0.5">{row.secondary}</p>}
 
+        {/* Badge km ├á vide + taux de charge (camions uniquement) */}
+        {tab === 'camions' && !row.isCustom && !row.isAffretementAsset && (() => {
+          const kmVide = kmVideSynthese.get(row.id)
+          if (!kmVide) return null
+          const taux = kmVide.taux_charge_pct
+          if (taux === null) return null
+          const couleur = taux >= 85 ? 'text-emerald-400' : taux >= 65 ? 'text-amber-400' : 'text-red-400'
+          const titre = `Taux de charge 30j : ${taux}%${kmVide.total_km_vide_estime ? ` ΓÇö ${kmVide.total_km_vide_estime} km ├á vide estim├⌐s` : ''}`
+          return (
+            <p className={`text-[9px] font-bold mt-0.5 pl-0.5 ${couleur}`} title={titre}>
+              {taux >= 85 ? 'ΓùÅ' : taux >= 65 ? 'Γùæ' : 'Γùï'} {taux}% chg.
+            </p>
+          )
+        })()}
+
         {row.isCustom && !isRowEditMode && (
           <div className="flex items-center gap-1 mt-1">
             <button onClick={() => openPlanningCreationModal({ rowId: row.id, dateStart: toISO(weekStart), type: 'hlp' })}
@@ -3473,7 +3516,7 @@ export default function Planning() {
       </div>
 
       {/* -- Gantt area ---------------------------------------------------------- */}
-      <div className="flex-1 flex flex-col min-w-0">
+      <div className="flex-1 flex flex-col min-w-0 min-h-0">
 
         {/* ├óΓÇ¥Γé¼├óΓÇ¥Γé¼ Top bar ├óΓÇ¥Γé¼├óΓÇ¥Γé¼ */}
         <div className="flex items-center justify-between px-5 py-3 border-b border-slate-700 bg-slate-900 flex-shrink-0 gap-3">
@@ -4406,7 +4449,9 @@ export default function Planning() {
           </div>
         )}
 
-        <div className="sticky bottom-0 z-[30] mb-2">
+        </div>{/* end scrollable view area */}
+
+        <div className="flex-shrink-0 z-[30]">
           {bottomDockCollapsed ? (
             <div className="border border-slate-800 bg-slate-950/95 px-4 py-2 rounded-t-xl">
               <div className="flex items-center justify-between gap-3">
@@ -4902,7 +4947,7 @@ export default function Planning() {
                               .from('ordres_transport')
                               .select('livraison_lat, livraison_lng')
                               .eq('vehicule_id', retourChargeForm.vehicule_id)
-                              .eq('statut', 'livre')
+                              .in('statut_transport', ST_TERMINE)
                               .order('date_livraison_prevue', { ascending: false })
                               .limit(1)
                               .maybeSingle()
