{
  "name": "NEXORA Truck",
  "short_name": "NEXORA",
  "description": "ERP transport routier pour exploitation, planning, flotte, conformite et facturation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fa",
  "theme_color": "#0f172a",
  "lang": "fr",
  "categories": ["business", "productivity", "logistics"],
  "icons": [
    {
      "src": "/site/logo/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/site/logo/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
